[req]
default_bits       = 2048
default_keyfile    = privkey.pem
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = DE
countryName_default         = DE
stateOrProvinceName         = Bavaria
stateOrProvinceName_default = Baviara
localityName                = Munich
localityName_default        = Munich
organizationName            = localhost
organizationName_default    = localhost
organizationalUnitName      = Development
organizationalUnitName_default = Development
commonName                  = localhost
commonName_default          = localhost
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1
